<view><view class="part1-box"><image src="../../static/part1.jpg" mode="widthFix"></image></view><view class="scan-time-box"><view class="scan-time-date"><text>{{date}}</text></view><view class="scan-time-time"><text>{{time}}</text></view></view><view class="greencode-box"><image src="../../static/greencode.jpg" mode="widthFix"></image></view><view class="thumb-box"><text class="thumb-box-text">选择头像</text><uni-file-picker vue-id="1da55560-1" limit="1" del-icon="{{false}}" disable-preview="{{true}}" imageStyles="{{imageStyles}}" file-mediatype="image" bind:__l="__l" vue-slots="{{['default']}}">选择</uni-file-picker></view><view class="part2-box"><image src="../../static/part2.jpg" mode="widthFix"></image></view><view class="detail-box"></view></view>